{
  "name": "mc-utilities",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"npx tsx src/api/index.ts\"",
    "dev:frontend": "vite",
    "dev:backend": "npx tsx src/api/index.ts",
    "build": "vue-tsc && vite build && npm run build:backend",
    "build:backend": "npx tsx src/api/index.ts",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.15.5",
    "express": "^4.21.2",
    "gh-pages": "^6.3.0",
    "lucide-vue-next": "^0.485.0",
    "pinia": "^2.3.1",
    "ts-node": "^10.9.2",
    "vue": "^3.5.13",
    "vue-multiselect": "next",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.38.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.1",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/compiler-sfc": "^3.5.13",
    "concurrently": "^9.1.2",
    "sass": "^1.86.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "unplugin-vue-components": "^28.4.1",
    "vite": "latest",
    "vue-tsc": "latest"
  },
  "homepage": "https://kenkoedu.github.io/mc-utilities/"
}